<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.controllers.FirstScreenController">
   <children>
      <Button fx:id="btnSaveName" defaultButton="true" layoutX="142.0" layoutY="150.0" mnemonicParsing="false" onAction="#saveName" text="Стартуем!">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextField fx:id="txtHost" layoutX="122.0" layoutY="100.0" prefHeight="32.0" prefWidth="164.0" promptText="IP адрес сервера">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
