<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.roomCreationController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Назад">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField layoutX="117.0" layoutY="69.0" />
      <Label layoutX="23.0" layoutY="73.0" text="Время на ход" />
      <Button layoutX="672.0" layoutY="499.0" mnemonicParsing="false" text="Начать" />
      <Button layoutX="572.0" layoutY="41.0" mnemonicParsing="false" text="Сгенерировать" />
      <Text layoutX="114.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a" />
      <Text layoutX="152.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="b" />
      <Text layoutX="231.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="d" />
      <Text layoutX="192.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="c" />
      <Text layoutX="272.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="e" />
      <Text layoutX="313.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="f" />
      <Text layoutX="350.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="g" />
      <Text layoutX="390.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="h" />
      <Text layoutX="432.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="i" />
      <Text layoutX="472.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="j" />
      <Text layoutX="76.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
      <Text layoutX="76.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
      <Text layoutX="76.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
      <Text layoutX="76.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
      <Text layoutX="76.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
      <Text layoutX="76.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" />
      <Text layoutX="76.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" />
      <Text layoutX="76.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" />
      <Text layoutX="76.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" />
      <Text layoutX="76.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="97.0" layoutY="198.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="136.0" layoutY="198.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="175.0" layoutY="198.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="215.0" layoutY="198.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="255.0" layoutY="198.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="453.0" layoutY="198.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="413.0" layoutY="198.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="373.0" layoutY="198.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="334.0" layoutY="198.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="295.0" layoutY="198.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="295.0" layoutY="236.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="334.0" layoutY="236.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="373.0" layoutY="236.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="413.0" layoutY="236.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="453.0" layoutY="236.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="255.0" layoutY="236.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="215.0" layoutY="236.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="175.0" layoutY="236.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="136.0" layoutY="236.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="97.0" layoutY="236.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="97.0" layoutY="314.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="136.0" layoutY="314.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="175.0" layoutY="314.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="215.0" layoutY="314.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="255.0" layoutY="314.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="453.0" layoutY="314.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="413.0" layoutY="314.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="373.0" layoutY="314.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="334.0" layoutY="314.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="295.0" layoutY="314.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="295.0" layoutY="276.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="334.0" layoutY="276.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="373.0" layoutY="276.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="413.0" layoutY="276.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="453.0" layoutY="276.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="255.0" layoutY="276.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="215.0" layoutY="276.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="175.0" layoutY="276.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="136.0" layoutY="276.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="97.0" layoutY="276.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="97.0" layoutY="432.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="136.0" layoutY="432.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="175.0" layoutY="432.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="215.0" layoutY="432.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="255.0" layoutY="432.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="453.0" layoutY="432.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="413.0" layoutY="432.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="373.0" layoutY="432.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="334.0" layoutY="432.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="295.0" layoutY="432.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="295.0" layoutY="470.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="334.0" layoutY="470.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="373.0" layoutY="470.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="413.0" layoutY="470.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="453.0" layoutY="470.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="255.0" layoutY="470.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="215.0" layoutY="470.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="175.0" layoutY="470.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="136.0" layoutY="470.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="97.0" layoutY="470.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="97.0" layoutY="392.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="136.0" layoutY="392.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="175.0" layoutY="392.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="215.0" layoutY="392.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="255.0" layoutY="392.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="453.0" layoutY="392.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="413.0" layoutY="392.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="373.0" layoutY="392.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="334.0" layoutY="392.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="295.0" layoutY="392.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="295.0" layoutY="354.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="334.0" layoutY="354.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="373.0" layoutY="354.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="413.0" layoutY="354.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="453.0" layoutY="354.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="255.0" layoutY="354.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="215.0" layoutY="354.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="175.0" layoutY="354.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="136.0" layoutY="354.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="97.0" layoutY="354.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="97.0" layoutY="548.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="136.0" layoutY="548.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="175.0" layoutY="548.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="215.0" layoutY="548.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="255.0" layoutY="548.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="453.0" layoutY="548.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="413.0" layoutY="548.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="373.0" layoutY="548.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="334.0" layoutY="548.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="295.0" layoutY="548.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="295.0" layoutY="510.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="334.0" layoutY="510.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="373.0" layoutY="510.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="413.0" layoutY="510.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="453.0" layoutY="510.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="255.0" layoutY="510.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="215.0" layoutY="510.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="175.0" layoutY="510.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="136.0" layoutY="510.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="97.0" layoutY="510.0" onMouseClicked="#cellShoot" stroke="BLACK" strokeType="INSIDE" width="40.0" />
   </children>
</AnchorPane>
